<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shopping list">BMW</li>
		<li data-ns-test="shopping list">PentHouse</li>
		<li data-ns-test="shopping list">Helicopter</li>
	</ol>

	<ul>
		<li data-ns-test="holidayList">Bali</li>
		<li data-ns-test="holidayList">Usa</li>
		<li data-ns-test="holidayList">Nepal</li>
		
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>